worker_processes 1;

events { worker_connections 1024; }

http {

 upstream backend {
    server app:3000;
 }

 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://backend;
       proxy_set_header Host $host;
    }
  }
}